{
  "name": "@oj-detailing/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "serve . -l 8080",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.6"
  }
}
