{
  "name": "@oj-detailing/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "echo 'Static site — no build step required'"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "http-proxy-middleware": "^3.0.3"
  }
}
