{
  "name": "oj-detailing",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "deploy:web": "bash scripts/deploy-web.sh"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.12.1",
  "repository": {
    "type": "git",
    "url": "git+https://shaunchopra@github.com/shaunchopra/oj-detailing.git"
  }
}
