{
  "name": "@oj-detailing/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "nodemailer": "^8.0.11"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.8.3"
  }
}
